//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 30px 30px;
  margin: 0 0 0;
  list-style: none;
  background-color: transparent;
  li {
    display: inline-block;
    .ie7-inline-block();
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}
