.gallery {
	padding: 1px;
	overflow: hidden;
	margin: 0;
}
.gallery li {
	float: left;
	width: 24.5%;
	padding: 1px;
	list-style: none;
}
.gallery li:nth-child(4n+1) {
		clear: left;
	}
.gallery img {
	display: block;
}
.gallery li:nth-child(odd) {
	clear: none;
}