.dark-gy-bg {
	background: @grayDarker;
	color: @grayLighter;
}

.gy-bg {
	background: @gray;
	color: @white;
}

.light-gy-bg {
	background: @grayLight;
	color: @white;
}

.white-bg {
	background: @white;
}



.stone-bg {
	background: black url("/us-rework/_media/jpgs/bg-rusted-concrete.jpg") no-repeat top center fixed;
}

/*  Spacing  */

.padding {
	padding: 10px 0 0 10px;
}