//
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Text Alignment
.center {
	text-align: center;
}

.text-right {
	text-align: right;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

// For Affix plugin
.affix {
  position: fixed;
  top: (@navbarHeight * 1.8) + @navbarPadding + 35px;
}

.docs-sidebar {
	width: (@gridColumnWidth * 3);
}

// width

.full-width {
  width: 100%;
}