//
// Wells
// --------------------------------------------------


// Base class
.well {
  display: block;
  padding: 10px;
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(0);
}
.well-small {
  padding: 9px;
  .border-radius(0);
}


// Style
.well-clear {
  background-color: @white;
  border: 1px solid darken(@wellBackground, 7%);
  .box-shadow(none);
}

.well-margin {
  margin: 0 1% 1% 0;
}

/* ====== Media Box ====== */
// --------------------------------------------------
// The Media box eliminates the need to recreate the typical image/copy combination we use constantly.
// It is completely flexible to the container it is in you can put any size image or any amount of copy and it will adjust.
.media {}
.media, .bd {overflow:hidden; _overflow:visible; zoom:1;}
.media .img {float:left; margin-right: 10px;}
.media .img img{display:block;}
.media .imgExt{float:right; margin-left: 10px;}

// Constrained media
.media-constrained-third .img,
.media-constrained-third .imgExt {
  max-width: 33%;
}

// Media box Styles

.media-margin {
  margin:10px;
}

.border,
.gray-background {
  padding: @baseLineHeight/2;
}

.border {
  border: 1px solid @grayLighter;
}

.blue-border-top {
  border-top: 4px solid @blue;
}

.blue-border-left {
  border-left: 4px solid @blue;
}

.gray-background {
  background: rgba(1, 1, 1, 0.1);
}